shaders = 8

shader0 = shaders/srgb_to_linear.slang
filter_linear0 = false
scale_type_x0 = source
scale_x0 = 1.0
scale_type_y0 = absolute
scale_y0 = 360
float_framebuffer0 = true

shader1 = shaders/rcas.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
float_framebuffer1 = true

shader2 = shaders/erode.slang
filter_linear2 = false
scale_type2 = source
scale_x2 = 7.0
scale_y2 = 1.0
float_framebuffer2 = true

shader3 = shaders/blur_input_horiz.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0
float_framebuffer3 = true

shader4 = shaders/scanline.slang
filter_linear4 = false
scale_type4 = viewport
scale4 = 1.0
float_framebuffer4 = true

shader5 = shaders/mask.slang
filter_linear5 = false
scale_type5 = viewport
scale5 = 1.0
float_framebuffer5 = true

shader6 = shaders/blur_mask.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
float_framebuffer6 = true

shader7 = shaders/linear_to_srgb.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
float_framebuffer7 = true
