shaders = 3

# Override default parameters
parameters = "HARDNESS;SPOT_GAMMA;WIDENESS;SCANLINE_CENTER;BLEEDING;MASK_STRENGTH"
HARDNESS = 1.0
SPOT_GAMMA = 0.0
WIDENESS = 1.0
SCANLINE_CENTER = 0.5
BLEEDING = 0.0
MASK_STRENGTH = 0.25

shader0 = shaders/erode.slang
filter_linear0 = false
scale_type0 = source
scale_x0 = 5.0
scale_y0 = 1.0
float_framebuffer0 = true

shader1 = shaders/scanline.slang
filter_linear1 = false
scale_type1 = viewport
scale1 = 1.0
float_framebuffer1 = true

shader2 = shaders/mask.slang
filter_linear2 = false
scale_type2 = viewport
scale2 = 1.0
float_framebuffer2 = true
