shaders = 7

shader0 = shaders/srgb_to_linear.slang
filter_linear0 = false
scale_type0 = source
scale_x0 = 1.0
scale_y0 = 1.0
float_framebuffer0 = true

shader1 = shaders/erode.slang
filter_linear1 = false
scale_type1 = source
scale_x1 = 18.0
scale_y1 = 1.0
float_framebuffer1 = true

shader2 = shaders/blur_input_horiz.slang
filter_linear2 = true
scale_type2 = source
scale_x2 = 1.0
scale_y2 = 1.0
float_framebuffer2 = true

shader3 = shaders/scanline.slang
filter_linear3 = false
scale_type3 = source
scale_x3 = 1.0
scale_y3 = 18.0
float_framebuffer3 = true

shader4 = shaders/mask.slang
filter_linear4 = false
scale_type4 = viewport
scale_x4 = 1.0
scale_y4 = 1.0
float_framebuffer4 = true

shader5 = shaders/blur_mask.slang
filter_linear5 = true
scale_type5 = source
scale_x5 = 1.0
scale_y5 = 1.0
float_framebuffer5 = true

shader6 = shaders/linear_to_srgb.slang
filter_linear6 = false
scale_type6 = source
scale_x6 = 1.0
scale_y6 = 1.0
float_framebuffer6 = true
